PORT=8080
APP_ENV=local
DB_HOST=<host>
DB_PORT=<port>
DB_USERNAME=<name>
DB_PASS=<pass>
DB_NAME=<name>
DB_SSL_MODE=<sslmode>
ALLOWED_ORIGIN=*

# test related values
STORAGE_TEST_ENABLED=<true/false>
INTEGRATION_TEST_ENABLED=<true/false>
E2E_TEST_ENABLED=<true/false>